<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3D相册旋转</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			background:#000;
		}
		#wrap{
			perspective:800px;
		}
		.box{
			transform-style:preserve-3d;
			width:120px;
			height:180px;
			border:1px solid red;
			margin:250px auto;
			position:relative;
			transform:rotateX(-10deg) rotateY(0deg);
		}
		.box img{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			/*transform:rotateY(0deg);*/
			border-radius:2px;
			box-shadow:0 0 8px #f9f;
		}
		.box p{
			width:1200px;
			height:1200px;
			background:-webkit-radial-gradient(center center,600px 600px,rgba(244,23,234,.3),rgba(0,0,0,0));
			border-radius:50%;
			margin-left:-600px;
			transform:rotateX(90deg) translateZ(400px);
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="box">
			<img src="img/1.jpg">
			<img src="img/2.jpg">
			<img src="img/3.jpg">
			<img src="img/4.jpg">
			<img src="img/5.jpg">
			<img src="img/6.jpg">
			<img src="img/7.jpg">
			<img src="img/8.jpg">
			<img src="img/9.jpg">
			<img src="img/10.jpg">
			<img src="img/11.jpg">
			<p></p>
		</div>
	</div>
	<script type="text/javascript">
		window.onload=function(){
			var oImg=document.getElementsByTagName('img');
			var oBox=document.getElementsByClassName('box')[0];
			var oImgLength=oImg.length;
			var oDeg=360/oImgLength;
			var nowX,nowY,minuX,minuY,roX=0,roY=-10,timer;
			for(var i=0;i<oImgLength;i++){
				oImg[i].style.transform='rotateY('+oDeg*i+'deg)translateZ(350px)';
				oImg[i].style.transition='transform 1s'+(oImgLength-i-1)*0.1+'s';
			}
			Top();
			window.onresize=Top;
			function Top(){
				var wH=document.documentElement.clientHeight;
				//alert(wH);
				oBox.style.marginTop=wH/2-180+'px';
			}

			document.onmousedown=function(e){
				e=e||window.event;
				var lastX=e.clientX;
				var lastY=e.clientY;
				this.onmousemove=function(e){
					e=e||window.event;
					clearInterval(timer);
					nowX=e.clientX;
					nowY=e.clientY;
					minuX=nowX-lastX;//43 42 41 40 .... 0
					minuY=nowY-lastY;
					roX += minuX*0.2;
					roY += minuY*0.1;
					console.log(roX,roY);
					oBox.style.transform='rotateX('+roY+'deg)rotateY('+roX+'deg)';
					//var oDiv=document.createElement('div');
					//oDiv.style.cssText='width:5px;height:5px;background:red;position:fixed;top:'+nowY+'px;left:'+nowX+'px;';
					//this.body.appendChild(oDiv);
					lastX=nowX;
					lastY=nowY;
				}
				this.onmouseup=function(){
					this.onmousemove=null;
					timer=setInterval(function(){
						minuX *= 0.95;//40 =40*0.95
						minuY *= 0.95;
						roX += minuX*0.2;
						roY += minuY*0.1;
						//console.log(roX,roY);
						oBox.style.transform='rotateX('+roY+'deg)rotateY('+roX+'deg)';
						console.log(roX,roY);
						if(Math.abs(minuX)<0.1 && Math.abs(minuY)<0.1){
							clearInterval(timer);
						}
					},13);
				}
				return false;
			}
		}
		



	</script>	

</body>
</html>